
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ENSO, where ocean plays a leading role &#8212; Intro to Physical Oceanography</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gallery - capture physics with your phone" href="gallery.html" />
    <link rel="prev" title="Tropical Oceans and Indonesian Throughflow" href="tropical_ocean.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Intro to Physical Oceanography</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to my guest lectures on EESCGU4925
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="hydraulics_and_overflow.html">
   Overflow and Hydraulics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tropical_ocean.html">
   Tropical Oceans and Indonesian Throughflow
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   ENSO, where ocean plays a leading role
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gallery.html">
   Gallery - capture physics with your phone
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ShuwenTan-PO/intro_PO/master?urlpath=tree/docs/ENSO.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ShuwenTan-PO/intro_PO"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ShuwenTan-PO/intro_PO/issues/new?title=Issue%20on%20page%20%2FENSO.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/ENSO.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-enso">
   What is ENSO?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-nino-en-in-enso">
     El Niño (EN in ENSO)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#southern-oscillation-so-in-enso">
     Southern Oscillation (SO in ENSO)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enso-neutral">
   ENSO Neutral
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hadley-circulation">
     Hadley Circulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trade-wind">
     Trade Wind
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#walker-circulation">
     Walker Circulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enso-phases">
     ENSO Phases
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enso-impacts">
   ENSO Impacts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#growth-mechanism-bjerknes-feedback">
   Growth Mechanism - Bjerknes feedback
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phase-transition-mechanism">
   Phase transition Mechanism
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delayed-oscillator">
     Delayed Oscillator
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#kelvin-wave">
       Kelvin wave
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#rossby-wave">
       Rossby wave
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Delayed Oscillator
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-tale-of-the-1982-83-el-ni-tilde-n-o">
   A tale of the 1982/83 El Ni
   <span class="math notranslate nohighlight">
    \(\tilde{n}o\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-1982-83-el-ni-tilde-n-o-stimulates-observation">
   The 1982/83 El Ni
   <span class="math notranslate nohighlight">
    \(\tilde{n}o\)
   </span>
   stimulates observation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brain-storm">
   Brain Storm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ENSO, where ocean plays a leading role</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-enso">
   What is ENSO?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-nino-en-in-enso">
     El Niño (EN in ENSO)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#southern-oscillation-so-in-enso">
     Southern Oscillation (SO in ENSO)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enso-neutral">
   ENSO Neutral
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hadley-circulation">
     Hadley Circulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trade-wind">
     Trade Wind
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#walker-circulation">
     Walker Circulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enso-phases">
     ENSO Phases
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enso-impacts">
   ENSO Impacts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#growth-mechanism-bjerknes-feedback">
   Growth Mechanism - Bjerknes feedback
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phase-transition-mechanism">
   Phase transition Mechanism
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delayed-oscillator">
     Delayed Oscillator
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#kelvin-wave">
       Kelvin wave
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#rossby-wave">
       Rossby wave
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Delayed Oscillator
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-tale-of-the-1982-83-el-ni-tilde-n-o">
   A tale of the 1982/83 El Ni
   <span class="math notranslate nohighlight">
    \(\tilde{n}o\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-1982-83-el-ni-tilde-n-o-stimulates-observation">
   The 1982/83 El Ni
   <span class="math notranslate nohighlight">
    \(\tilde{n}o\)
   </span>
   stimulates observation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brain-storm">
   Brain Storm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="enso-where-ocean-plays-a-leading-role">
<h1>ENSO, where ocean plays a leading role<a class="headerlink" href="#enso-where-ocean-plays-a-leading-role" title="Permalink to this headline">#</a></h1>
<!-- > When you can measure what you are speaking about and express it in numbers,
then you know something about it. <div style="text-align: right"> — Lord Kelvin, 1883 </div>
 -->
<blockquote>
<div><p>No single thing abides; <br />
but all things flow.
Fragment to fragment clings–the things thus grow <br />
Until we know and name them. By degrees <br />
They melt, and are no more the things we know. <div style="text-align: right"> — Lucretius (c. 99-55 B.C.) </div> <div style="text-align: right"> translated by W. H. Mallock </div></p>
</div></blockquote>
<section id="what-is-enso">
<h2>What is ENSO?<a class="headerlink" href="#what-is-enso" title="Permalink to this headline">#</a></h2>
<figure class="align-default" id="directive-fig">
<a class="reference internal image-reference" href="_images/MEI-schematic.png"><img alt="_images/MEI-schematic.png" src="_images/MEI-schematic.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Schematic diagram showing the SST (shaded) and sea level pressure (represented by “H” and “L” which indicate the high and low pressure center, respectively). Credit: <a class="reference external" href="https://psl.noaa.gov/enso/mei/">NOAA</a></span><a class="headerlink" href="#directive-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="el-nino-en-in-enso">
<h3>El Niño (EN in ENSO)<a class="headerlink" href="#el-nino-en-in-enso" title="Permalink to this headline">#</a></h3>
<p>Peruvian fishermen found every couple of years around Christmas time, the ocean along the westernmost shores of South America became unusually warm, and they had bad anchovy harvest. They named this phenomenon El Niño, “the Christ child”. For a long time, El Niños were thought to be an ocean phenomenon.</p>
</section>
<section id="southern-oscillation-so-in-enso">
<h3>Southern Oscillation (SO in ENSO)<a class="headerlink" href="#southern-oscillation-so-in-enso" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://mathshistory.st-andrews.ac.uk/Biographies/Walker_Gilbert/">Gilbert Walker</a> found a connection between barometer readings at stations on the eastern and western sides of the Pacific (Tahiti Island and city Darwin). He coined the term Southern Oscillation to dramatize the ups and downs in this east-west seesaw effect.</p>
</section>
</section>
<section id="enso-neutral">
<h2>ENSO Neutral<a class="headerlink" href="#enso-neutral" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Jacob_Bjerknes">Jacob Bjerknes</a> was the first one to recognizes that El Niño is not just an oceanic phenomenon. In stead, he hypothesized that the warm waters of El Niño and the pressure seasaw of Walker’s Southern Oscillation are part and parcel of the same phenomenon: the ENSO. Nowadats, we use El Niños and La Niñas represent the warm and cold phases of ENSO. The condition shifts back and forth between the two phases, around the <a class="reference external" href="https://iridl.ldeo.columbia.edu/maproom/ENSO/New/phase_neutral.html">ENSO neutral</a>, which is the condition when there is zero fluctuation. Before we dive into the exciting El Niños and La Niñas, let’s first understand how the tropical atmosphere and ocean are like during ENSO neutral.</p>
<section id="hadley-circulation">
<h3>Hadley Circulation<a class="headerlink" href="#hadley-circulation" title="Permalink to this headline">#</a></h3>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/hadley-cell-trade-winds.png"><img alt="_images/hadley-cell-trade-winds.png" src="_images/hadley-cell-trade-winds.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Warm, moist air from the equator rises in the atmosphere and eventually cools and sinks a bit further north in the tropics. This phenomenon is called the Hadley circulation/cell. Credit: NASA/JPL-Caltech</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="trade-wind">
<h3>Trade Wind<a class="headerlink" href="#trade-wind" title="Permalink to this headline">#</a></h3>
<p>Earth’s rotation causes the winds to curve toward rigtht in the Northern Hemisphere and left in the Southern Hemisphere. The lower branches of the Hadley Cell thus form easterly winds (note: an easterly wind is a wind that blows from the east), also called the <a class="reference external" href="https://scijinks.gov/trade-winds/">trade winds</a>. The winds help ships travel west, and they can also steer storms such as hurricanes, too. A narrow band centered at the equator has almost no wind, and is called the doldrums. Europeans have known the trade winds before they found Alaska. <span class="math notranslate nohighlight">\(\Downarrow\)</span></p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/Moll_-_A_new_map_of_the_whole_world_with_the_trade_winds.png"><img alt="_images/Moll_-_A_new_map_of_the_whole_world_with_the_trade_winds.png" src="_images/Moll_-_A_new_map_of_the_whole_world_with_the_trade_winds.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Herman Moll’s 1736 world map with the trade winds. <a class="reference external" href="https://de.wikipedia.org/wiki/Datei:Moll_-_A_new_map_of_the_whole_world_with_the_trade_winds.png">source: Wikipedia</a>.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="walker-circulation">
<h3>Walker Circulation<a class="headerlink" href="#walker-circulation" title="Permalink to this headline">#</a></h3>
<p>Different from the Hadley Circulation, which is a meridional circulation, the Walker circulation is a zonal circulation located at the equator. A more important difference is that the Hadley Circulation which would exist no matter whether there is a watery ocean underneath, the walker circulation, however, is a result of air-sea interactions.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/WalkerNeutral_large.jpg"><img alt="_images/WalkerNeutral_large.jpg" src="_images/WalkerNeutral_large.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">The east to west movement of the trade wind along the equatorial Pacific Ocean works on the water below it, resulting in an east to west current near the surface. The accumulation of warm surface waters in the equatorial Western Pacific pushes the thermocline down and causes the western Pacific warm pool. As the surface water existing from the equatorial eastern Pacific, the cold and nutrient rich subsurface waters upwell to compensate the advective surface water loss. This form a narrow equatorial strip of relatively low SSTs in the eastern Pacific, often referred to as the cold tongue. The thermocline is slanted down hundreds of meters from east to west across the equatorial Pacific Ocean, and the sea levels in the western Pacific, for example, in Indonesia, can be up to 50 cm higher than those in the eastern Pacific, for example, in Peru.  The low level winds converge over the western Pacific warm pool and rise. The very moist air rises creates heavy rainfall in the region. The air releases its moisure at high altitude and diverges out of the top of the convective region, moving out over the eastern Pacific to sink over the cooler waters. <a class="reference external" href="https://www.climate.gov/media/13542">NOAA Climate.gov drawing by Fiona Martin.</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown admonition">
<p class="admonition-title">Given that the coastal city Darwin is in the Northern Australia and the Tahiti island is in the south central Pacific, can you tell where to measure a higher sea level pressure (SLP)? </p>
<p>As the low level air rises in the equatorial western Pacific and sinks in the equatorial eastern Pacific, the SLP is relatively high near Tahiti and relatively low near Darwin.</p>
</div>
</section>
<section id="enso-phases">
<h3>ENSO Phases<a class="headerlink" href="#enso-phases" title="Permalink to this headline">#</a></h3>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/Stressors_ENSO3.png"><img alt="_images/Stressors_ENSO3.png" src="_images/Stressors_ENSO3.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">This diagram shows a model of surface temperatures, winds, areas of rising air, and the thermocline (blue surface) in the tropical Pacific during El Niño, normal, and La Niña conditions. During El Niño, the warm pool of water moves eastward and the slope of the thermocline flattens. The equatorial eastern Pacific become abnormally warm, so El Niño is called the warm phase of ENSO. During La Niña, the cold phase of ENSO, the warm pool moves westward, and the slope of the thermocline steepens. <a class="reference external" href="https://www.pmel.noaa.gov/elnino/schematic-diagrams">source: PMEL</a></span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/ensoanim.gif"><img alt="_images/ensoanim.gif" src="_images/ensoanim.gif" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">Moving diagrams shows ENSO changing phase. <a class="reference external" href="https://johncarlosbaez.wordpress.com/2014/08/01/exploring-climate-data-part-1/">source: John Baez’s blog</a></span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown admonition">
<p class="admonition-title">Given that the Nino3 index is the sea surface temperature anomaly averaged over a specified area of equatorial eastern Pacific and the Southern Oscillation Index (SOI) is given by the SLP at Tahiti minus SLP at Darwin, can you tell how Nino3 and SOI are correlated (positively or negatively)?</p>
<p><img alt="" src="_images/alexey_sst_slp.gif" /></p>
</div>
</section>
</section>
<section id="enso-impacts">
<h2>ENSO Impacts<a class="headerlink" href="#enso-impacts" title="Permalink to this headline">#</a></h2>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="_images/lanina_impact.png"><img alt="_images/lanina_impact.png" src="_images/lanina_impact.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">Figure 1.2 in <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/book/10.1002/9781119548164">McPhaden et al.’s book</a> Typical impacts of La Niña on global weather patterns during the peak season of development in December–February (after Ropelewski &amp; Halpert, 1987; Courtesy of NOAA/Climate Prediction Center).</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="_images/DJF23_World_pcp.gif"><img alt="_images/DJF23_World_pcp.gif" src="_images/DJF23_World_pcp.gif" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text"><a class="reference external" href="https://iri.columbia.edu/our-expertise/climate/forecasts/seasonal-climate-forecasts/">The IRI seasonal forecasts of precipitation</a> for the next three months. Note we are currently experiencing a “triple-dip” La Niña.</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Broader impacts:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/00431672.1977.9931797"><strong>The Record-Breaking Winter of 1976–77</strong></a></p></li>
</ul>
<!-- (El Niño and cold extreme winter weather across the eastern half of the United States) -->
<ul class="simple">
<li><p><a class="reference external" href="https://www.whoi.edu/science/B/people/kamaral/1982-1983ElNino.html"><strong>1982-1983 El Niño: The worst there ever was</strong></a></p></li>
<li><p><a class="reference external" href="https://www.nasa.gov/feature/goddard/2019/2015-2016-el-nino-triggered-disease-outbreaks-across-globe"><strong>2015-2016 El Niño Triggered Disease Outbreaks Across Globe</strong></a></p></li>
<li><p><a class="reference external" href="https://iridl.ldeo.columbia.edu/maproom/ENSO/Impacts.html"><strong>IRI ENSO impact page</strong></a></p></li>
</ul>
</section>
<section id="growth-mechanism-bjerknes-feedback">
<h2>Growth Mechanism - Bjerknes feedback<a class="headerlink" href="#growth-mechanism-bjerknes-feedback" title="Permalink to this headline">#</a></h2>
<p>The growth mechanism is the mechanism that is responsible for amplifying SST anomalies during both the warm and cold phases of the ENSO cycle. El Niño arises through reinforcing feedbacks between changes in surface winds and SSTs
(<a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2153-3490.1966.tb00303.x">Bjerknes, 1966</a>, <a class="reference external" href="https://doi.org/10.1175/1520-0493(1969)097%3C0163:ATFTEP%3E2.3.CO;2">Bjerknes, 1969</a>).</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="_images/WalkerElNino_2colorSSTA_large.jpeg"><img alt="_images/WalkerElNino_2colorSSTA_large.jpeg" src="_images/WalkerElNino_2colorSSTA_large.jpeg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">During El Niño, the trade winds systematically weaken, which allows warm water piled up in the west to migrate eastward. Upwelling is also reduced, causing SSTs in the eastern Pacific to rise. Warming east of the dateline causes the ascending air masses, deep convection, and heavy rainfall to shift eastward as well. This in turn leads to a further relaxation of the trade winds to the west of the convective center, causing additional surface warming along the equator. This <strong>self‐amplifying</strong> sequence of events involving weakening zonal winds, warming sea surface temperatures, and reduction in equatorial upwelling has been widely referred to as the “Bjerknes feedback.” – <a class="reference external" href="https://books.google.com/books/about/Physical_Oceanography.html?id=h6OR1Wv2jJsC&amp;source=kp_book_description">M. McPhaden</a> Picture credit: <a class="reference external" href="https://www.climate.gov/media/13546">NOAA Climate.gov drawing by Fiona Martin.</a></span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="phase-transition-mechanism">
<h2>Phase transition Mechanism<a class="headerlink" href="#phase-transition-mechanism" title="Permalink to this headline">#</a></h2>
<p>Any successful theory for the phase-transition mechanism has to be able to</p>
<p>(1) provide a negative feedback to reverse the phase of the ENSO cycle, and <br />
(2) account for the long period associated with the cycle.</p>
<div style="text-align: right"> - by J. Yu from UCI </div>
<ul class="simple">
<li><p><strong>Delayed Oscillator</strong> (we will only discuss this mechanism in class) - <a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/45/21/1520-0469_1988_045_3283_adaofe_2_0_co_2.xml">Suarez and Schopf (1988)</a>, <a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/46/12/1520-0469_1989_046_1687_iviata_2_0_co_2.xml?tab_body=pdf">Battisti &amp; Hirst (1989)</a></p></li>
<li><p>Recharge Oscillator - <a class="reference external" href="https://journals.ametsoc.org/view/journals/phoc/5/4/1520-0485_1975_005_0572_entdro_2_0_co_2.xml">Wyrtki (1975)</a>, <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/JC090iC04p07129">Wyrtki (1985)</a>, <a class="reference external" href="https://www.nature.com/articles/321827a0">Cane (1986)</a>, <a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/54/7/1520-0469_1997_054_0811_aeorpf_2.0.co_2.xml">Jin (1997)</a></p></li>
<li><p>Western Pacific Oscillator - <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/97GL00689">Weisberg and Wang (1997)</a></p></li>
<li><p>Advective-Reflective Oscillator - <a class="reference external" href="https://www.science.org/doi/10.1126/science.277.5326.663?cookieSet=1">Picaut et al. (1997)</a></p></li>
</ul>
<section id="delayed-oscillator">
<h3>Delayed Oscillator<a class="headerlink" href="#delayed-oscillator" title="Permalink to this headline">#</a></h3>
<section id="kelvin-wave">
<h4>Kelvin wave<a class="headerlink" href="#kelvin-wave" title="Permalink to this headline">#</a></h4>
<p>The dispersion relationship of the equatorial Kelvin wave is:</p>
<div class="math notranslate nohighlight">
\[
\omega=kc_n
\]</div>
<div class="tip admonition">
<p class="admonition-title">Note</p>
<p>Equatorial Kelvin waves propagate eastward and are non-dispersive.</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Do you know why?</p>
<p>From the dispersion relation we know the phase speed <span class="math notranslate nohighlight">\(c=\frac{\omega}{k}\)</span> quals group speed <span class="math notranslate nohighlight">\(c_p=\frac{\partial \omega}{\partial k}\)</span>. Also, the direction of group speed represents the direction of energy propagation, energy of Equatorial Kelvin waves also propagates eastward.</p>
</div>
<p>The dispersion relationship of mode-1 (n=1) equatorial Kelvin wave looks like this <span class="math notranslate nohighlight">\(\Downarrow\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mf">.1</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">omega_kelvin</span> <span class="o">=</span> <span class="n">k</span><span class="o">*</span><span class="n">c</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">omega_kelvin</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Kelvin wave&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$kL_</span><span class="si">{eq}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$\omega/(</span><span class="se">\\</span><span class="s1">beta L_</span><span class="si">{eq}</span><span class="s1">$)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x1127f2e20&gt;
</pre></div>
</div>
<img alt="_images/ENSO_23_1.png" src="_images/ENSO_23_1.png" />
</div>
</div>
<p>Recall that the dispersion relationship is a relation between the wave vector <span class="math notranslate nohighlight">\(\vec{K}\)</span> and the frequency <span class="math notranslate nohighlight">\(\omega\)</span>, <span class="math notranslate nohighlight">\(c_n\)</span> is the phase speed of the <span class="math notranslate nohighlight">\(n_\text{th}\)</span> baroclinic mode Kelvin wave.</p>
<p><span class="math notranslate nohighlight">\(c_0=\sqrt{gH}\)</span> is the phase speed of the barotropic mode. With the average depth of the ocean <span class="math notranslate nohighlight">\(H\)</span> is about 4000 m and <span class="math notranslate nohighlight">\(g\sim\)</span>10 ms<span class="math notranslate nohighlight">\(^{-2}\)</span>, <span class="math notranslate nohighlight">\(c_0\)</span> is about 200 ms<span class="math notranslate nohighlight">\(^{-1}\)</span>. For the first baroclinic mode in the ocean, a typical value of <span class="math notranslate nohighlight">\(c_1\)</span> is 2-3 ms<span class="math notranslate nohighlight">\(^{-1}\)</span> <a class="reference external" href="https://doi.org/10.1016/0011-7471(76)90835-4">(Wunsch and Gill, 1976)</a>. So a mode-1 Kelvin wave would take about 2-3 months to cross the Pacific Ocean.</p>
<p>Can you identify Equatorial Kelvin waves and their propagation direction from the animation of Satellite-observed sea surface height anomalies?</p>
<p><a class="reference external" href="https://sealevel.jpl.nasa.gov/resources/1146/sea-surface-height-1993-2011/"><img alt="Sea Surface Height Anomalies 1993 - 2011, from NASA" src="_images/geo234-toc-0001-m.jpeg" /></a></p>
<p>Hovmöller diagram equtorial Kelvin waves:</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="_images/fig02.jpeg"><img alt="_images/fig02.jpeg" src="_images/fig02.jpeg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">Fig. 2 in <a class="reference external" href="https://www.pmel.noaa.gov/pubs/outstand/mcph2029/text.shtml">McPhaden 1997</a> Time versus longitude sections of anomalies in surface zonal wind (left), SST (middle), and 20°C isotherm depth (right) from September 1996 to August 1998. Analysis is based on 5-day averages between 2°N and 2°S of moored time-series data from the TAO array. Positive winds are westerly, and positive 20°C isotherm depths indicate a deeper thermocline.</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="rossby-wave">
<h4>Rossby wave<a class="headerlink" href="#rossby-wave" title="Permalink to this headline">#</a></h4>
<p>The dispersion relationship of the equatorial Rossby wave is:</p>
<div class="math notranslate nohighlight">
\[
\omega=-\frac{\beta k}{k^2+\frac{\beta}{c_n}(2j+1)}
\]</div>
<p>Here j=1,2,3,… is the number of “meridional modes”. Similar to the combinition of continuous stratification and boundary condition giving rise to “baroclinic modes” for gravity waves, the combinition of continuously varying coriolis parameter and boundary condition gives rise to “meridional modes” for Rossby waves (interested students may read Lecture 18 of <a class="reference external" href="https://link.springer.com/book/10.1007/978-3-662-05131-3">Pelosky’s text book</a>).</p>
<div class="tip admonition">
<p class="admonition-title">Note</p>
<p>Long Rossby waves and energy propagate westward and are non-dispersive.</p>
<p>Short Rossby waves propagate westward, but energy propagates eastward, and are dispersive.</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Can you prove this?</p>
<p>Hints:</p>
<p>The dispersion relationship for long Rossby wave is:
<span class="math notranslate nohighlight">\(\omega=-\frac{c_n k}{2j+1}\)</span></p>
<p>The dispersion relationship for short Rossby wave is:
<span class="math notranslate nohighlight">\(\omega=-\frac{\beta}{k}\)</span></p>
</div>
<p>The dispersion relationship of mode-1 (j=1) Rossby wave looks like this <span class="math notranslate nohighlight">\(\Downarrow\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># non-dimensional dispersion relation omega = -k/(k^2+(2j+1)), </span>
<span class="c1"># where omega scaler is beta*Leq, Leq=sqrt(cn/beta) is equatorial Rossby radius,</span>
<span class="c1"># k scaler is 1/Leq</span>

<span class="n">j</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">omega_rossby</span> <span class="o">=</span> <span class="o">-</span><span class="n">k</span><span class="o">/</span><span class="p">(</span><span class="n">k</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">omega_kelvin</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Kelvin wave&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="p">,</span> <span class="o">-</span><span class="n">omega_rossby</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Rossby wave&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$kL_</span><span class="si">{eq}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$\omega/(</span><span class="se">\\</span><span class="s1">beta L_</span><span class="si">{eq}</span><span class="s1">$)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x1128f9ee0&gt;
</pre></div>
</div>
<img alt="_images/ENSO_31_1.png" src="_images/ENSO_31_1.png" />
</div>
</div>
<p>For the first meridional mode (j=1), the speed of long Rossby wave is <span class="math notranslate nohighlight">\(-\frac{c_n}{3}\)</span>, which is 1/3 of Kelvin wave speed. Thus Rossby wave takes 6-9 months cross the Pacific Ocean.</p>
</section>
<section id="id10">
<h4>Delayed Oscillator<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h4>
<p>If the trade winds weaken, an initial westerly wind stress anomaly in the central Pacific causes the generation of an eastward propagating and downwelling oceanic Kelvin wave. These Kelvin waves carry signals of anomalous warming and after a couple of months arrive at the western coast of the Americas.</p>
<p>Coincident with the eastward-moving Kelvin wave are westward-moving Rossby waves.</p>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="_images/delayed_oscillator_xsects.jpeg"><img alt="_images/delayed_oscillator_xsects.jpeg" src="_images/delayed_oscillator_xsects.jpeg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">Fig. 4.29 in <a class="reference external" href="https://ftp.comet.ucar.edu/memory-stick/tropical/textbook_2nd_edition/navmenu.php_tab_5_page_2.1.3.htm">Laing and Evans’s 2021 textbook</a> Idealized model of a single equatorial eastward-moving Kelvin wave generated by wind stress anomaly (red and orange) and corresponding Rossby waves propagating westward.</span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown admonition">
<p class="admonition-title">Given the typical time for Equatorial Kelvin waves and Rossby waves to cross the Pacific Ocean, can you predict where the upwelling and downwelling anomalies are after 3 months, 9 months, and one year? </p>
<p>Fig. 4.30 in <a class="reference external" href="https://ftp.comet.ucar.edu/memory-stick/tropical/textbook_2nd_edition/navmenu.php_tab_5_page_2.1.3.htm">Laing and Evans’s 2021 textbook</a> Time evolution for the idealized experimental waves generated in the picture above. Picture credit: IRI</p>
<p><img alt="" src="_images/delayed_oscillator2.jpeg" /></p>
</div>
</section>
</section>
</section>
<section id="a-tale-of-the-1982-83-el-ni-tilde-n-o">
<h2>A tale of the 1982/83 El Ni<span class="math notranslate nohighlight">\(\tilde{n}o\)</span><a class="headerlink" href="#a-tale-of-the-1982-83-el-ni-tilde-n-o" title="Permalink to this headline">#</a></h2>
<p>The 1982–83 El Ni<span class="math notranslate nohighlight">\(\tilde{n}o\)</span>, which was neither predicted nor even detected until nearly at its peak, caught the scientific community completely by surprise.</p>
<p>At the time, most in situ oceanographic data collected were available only many months or, in some cases, years after collection. Some data on oceanic and atmospheric conditions from islands and volunteer observing ships were available in real time (within a day) or near real time (within a month for climate purposes), but they were far too few and scattered to be of much value in providing a coherent picture of evolving conditions. NOAA satellites capable of high-precision measurements of SST from space had been launched for the first time in 1981. However, unbeknownst to NOAA, SST retrievals after March 1982 were contaminated by stratospheric aerosols from the eruption of El Chichon. The aerosols produced a cold bias in the satellite SSTs that was mistakenly interpreted as clouds. These biased retrievals were flagged as bad and replaced with climatology in gridded analyses of the data. Thus, throughout much of 1982, SST analyses based on satellite data indicated near normal conditions in tropical Pacific. Moreover, those few in situ data that showed extraordinarily warm SSTs several degrees Celsius above normal were rejected as erroneous because they did not agree with the satellite analyses. – <a class="reference external" href="https://books.google.com/books/about/Physical_Oceanography.html?id=h6OR1Wv2jJsC&amp;source=kp_book_description">M. McPhaden</a></p>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="_images/oceanObs2021-morris-f3.jpeg"><img alt="_images/oceanObs2021-morris-f3.jpeg" src="_images/oceanObs2021-morris-f3.jpeg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">Fig. 3 in <a class="reference external" href="https://doi.org/10.5670/oceanog.2021.supplement.02-07">Morris et al., 2022</a> Morden technologies and instruments that measure the ocean. However, they either were not born or failed to capture the 1982–83 El Ni<span class="math notranslate nohighlight">\(\tilde{n}o\)</span>.</span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="_images/elchichon.png"><img alt="_images/elchichon.png" src="_images/elchichon.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">Fig. 7 in <a class="reference external" href="https://www.scielo.org.mx/scielo.php?pid=S0016-71692009000100003&amp;script=sci_arttext&amp;tlng=en">Cruz-Reyna and Del Pozzo (2008)</a> Initial explosion of the plinian eruption of April 3, 1982 (photo by S. De la Cruz-Reyna taken from Ostuacán.</span><a class="headerlink" href="#id13" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="the-1982-83-el-ni-tilde-n-o-stimulates-observation">
<h2>The 1982/83 El Ni<span class="math notranslate nohighlight">\(\tilde{n}o\)</span> stimulates observation<a class="headerlink" href="#the-1982-83-el-ni-tilde-n-o-stimulates-observation" title="Permalink to this headline">#</a></h2>
<p>The 1982-1983 El Niño was one of the strongest and most devastating El Niño events in recorded history, which caused <a class="reference external" href="https://www.whoi.edu/science/B/people/kamaral/1982-1983ElNino.html">between 1,300 and 2,000 deaths and more than $13 billion</a> in damage to property and livelihoods. The climatic and societal impacts of the stunning 1982–1983 El Niño helped motivate the Tropical Ocean Global Atmosphere (TOGA) program
<a class="reference external" href="https://www.jstor.org/stable/24860888">(McPhaden et al., 2010)</a>.</p>
<figure class="align-default" id="id14">
<a class="reference internal image-reference" href="_images/taga.png"><img alt="_images/taga.png" src="_images/taga.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text">Fig. 2 in <a class="reference external" href="https://www.jstor.org/stable/24860888">McPhaden et al., 2010</a> The Tropical Ocean Global Atmosphere (TOGA) program was carried out between 1985 and 1994. The data greatly benefited the study of ENSO dynamics as well as ENSO prediction. TOGA’s successors are Tropical Atmosphere Ocean (TAO) led by the US and TRIangle Trans-Ocean buoy Network (TRITON) led by Japan, and <a class="reference external" href="https://www.pmel.noaa.gov/tao/drupal/disdel/">observations are updated online daily</a>.</span><a class="headerlink" href="#id14" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="brain-storm">
<h2>Brain Storm<a class="headerlink" href="#brain-storm" title="Permalink to this headline">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Why Only Pacific Has ENSO?</p>
<ul class="simple">
<li><p>Based on the delayed oscillator theory of ENSO, the ocean basin has to be big enough to produce the “delayed” from ocean wave propagation and reflection.</p></li>
<li><p>It can be shown that only the Pacific Ocean is “big” (wide) enough to produce such delayed for the ENSO cycle.</p></li>
<li><p>It is generally believed that the Atlantic Ocean may produce <a class="reference external" href="https://www.aoml.noaa.gov/news/the-atlantic-nino-el-ninos-little-brother/">ENSO-like oscillation</a> if external forcing are applied to the Atlantic Ocean.</p></li>
<li><p>The Indian Ocean is considered too small to produce ENSO.</p></li>
</ul>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Why ENSO has a preferred period of 2 to 7 years?</p>
<p>Hints:</p>
<ul class="simple">
<li><p>Western Pacific moonsoon has a 1-year period</p></li>
<li><p>The quasi-biennial oscillation (QBO) is a quasiperiodic oscillation of the equatorial zonal wind, has a 2-year period</p></li>
<li><p>Equatorial waves connect the western and eastern Pacific Ocean, the time scale for Rossby waves to propagate across Pacific is at order of one year. Waves of higher modes propagate slower. Recall the dispersion relationship for long Rossby wave,
<span class="math notranslate nohighlight">\(\omega=-\frac{c_n k}{2j+1}\)</span>.</p></li>
</ul>
</div>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">#</a></h2>
<p>General Reading:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://iridl.ldeo.columbia.edu/maproom/ENSO/index.html">IRI ENSO theme page</a></p></li>
<li><p><a class="reference external" href="https://iri.columbia.edu/our-expertise/climate/forecasts/enso/current/">IRI ENSO Forecast</a></p></li>
<li><p><a class="reference external" href="https://www.pmel.noaa.gov/elnino/what-is-el-nino">PMEL ENSO theme page</a></p></li>
<li><p><a class="reference external" href="https://storymaps.arcgis.com/stories/d62f89509b504633a2c7516ab12d7767">Other Earths Climate Oscillations by Connie Ing</a></p></li>
</ul>
<p>Books:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ftp.comet.ucar.edu/memory-stick/tropical/textbook_2nd_edition/index.htm">Introduction to Tropical Meteorology by Laing and Evans</a>, <a class="reference external" href="https://ftp.comet.ucar.edu/memory-stick/tropical/textbook_2nd_edition/navmenu.php_tab_5_page_2.1.0.htm">Chap. 4.2.1</a></p></li>
<li><p><a class="reference external" href="https://link.springer.com/book/10.1007/978-3-662-05131-3">Waves in the Ocean and Atmosphere by Joe Pedlosky</a>, <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-662-05131-3_18">Chap. Equatorial Beta-Plane and Equatorial Waves</a></p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/book/10.1002/9781119548164">El Niño Southern Oscillation in a Changing Climate by McPhaden et al.</a></p></li>
</ul>
<p>Visualizations &amp; data:</p>
<ul class="simple">
<li><p>Visulize Equatorial waves: <a class="reference external" href="https://podaac.jpl.nasa.gov/DataAction-2022-06-15-New-NASA-Sea-Surface-Height-grids-to-study-the-Climate">Data in Action: New NASA Sea Surface Height Grids to Study the Climate</a></p></li>
<li><p><a class="reference external" href="https://www.pmel.noaa.gov/tao/drupal/disdel/">TAO/TRITON data page</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "goship"
        },
        kernelOptions: {
            kernelName: "goship",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'goship'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tropical_ocean.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tropical Oceans and Indonesian Throughflow</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="gallery.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gallery - capture physics with your phone</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Shuwen Tan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>